<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Properties have 4 sources
  1.  Defined in PropertyGroup elements
  2.  Environment variables
  3.  /p command line parameters
  4.  Reserved and well-known
  -->
  <PropertyGroup>
    <HelloMessage>Hello World</HelloMessage>
	<Mutable>First</Mutable>
  </PropertyGroup>
  
  <Target Name="Run">
    <Message Text="$(HelloMessage) (is a PropertyGroup property)" />
	
	<Message Text="$(windir) (is an environment variable property)" />
	
	<Message Text="$(AParamProp) (is a parameter property)" />

	<!-- http://msdn.microsoft.com/en-us/library/ms164309.aspx -->
	<Message Text="$(MSBuildProjectDirectory) (is a reserved property)" />
	
	<Message Text="===============" />
	<Message Text="$(Mutable) " />
  </Target>
  
  <PropertyGroup>
    <Mutable>Second</Mutable>
  </PropertyGroup>
</Project>