<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="One" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--
    Item groups are most often used for collections of files
    but they can be a list of any data
  -->
  <ItemGroup>
    <LocalProjFiles Include="*.proj" />
  </ItemGroup>
  
  <Target Name="One">
    <Message Text="@(LocalProjFiles)" />
  </Target>
  
  <!--  ** means recursively read subdirectories -->
  <ItemGroup>
    <AllProjFiles Include="..\**\*.proj" />
  </ItemGroup>
  
  <Target Name="Two">
    <Message Text="@(AllProjFiles)" />
  </Target>
  
  <!-- Items can contain any arbitrary data defined explicitly -->
  <ItemGroup>
    <Arbitrary Include="Fee" />
    <!-- multiple items can be added with a ; delimited list -->
    <Arbitrary Include="Fi;Fo" />
  </ItemGroup>

  <ItemGroup>
    <Arbitrary Include="Fum" >
      <SomeData>Twiddle Dee</SomeData>
    </Arbitrary>
  </ItemGroup>

  <Target Name="Three" BeforeTargets="Four">
    <Message Text="@(Arbitrary)" />
  </Target>

  <Target Name="Four">
    <Message Text="-----" />
    <Message Text="%(Arbitrary.Identity)" />
    <Message Text="======" />
    <Message Text="%(Arbitrary.SomeData)" />
  </Target>
  
</Project>