<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="MyTarget" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="1_Properties.proj" />
  <Import Project="2_Items.proj" />
 
  <Target Name="MyTarget" BeforeTargets="Two">
    <Message Text="$(HelloMessage) " />
    <Message Text="======" />

    <Message Text="@(Arbitrary)" />
    <Message Text="-----" />

    <Message Text="%(Arbitrary.Identity)" />
    <Message Text="======" />

    <Message Text="%(Arbitrary.SomeData)" />
  </Target>
  
 <!-- You can have properties and items with the same name
 -->
   <PropertyGroup>
     <Arbitrary>The Arbitrary Property</Arbitrary>
   </PropertyGroup>
   <ItemGroup>
     <HelloMessage Include="Hello Item" />
   </ItemGroup>
   
   <Target Name="Duplicates">
 
    <Message Text="@(HelloMessage) " />
    <Message Text="$(Arbitrary)" />
  </Target>

   
 </Project>